# Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=loan_db
# DB_PORT=3306


# Database Configuration
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12799179
DB_PASSWORD=q95Gmu5XML
DB_NAME=sql12799179
DB_PORT=3306

# Server Configuration
PORT=5000

# Environment
NODE_ENV=development